@import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700');

h1 {
 font-family: 'Open Sans Condensed', sans-serif;
background-color: #f5f5f5;
    font-weight: 700;
margin-left: 10%;
margin-top: 35px;
}
h3{
font-family: 'Open Sans Condensed', sans-serif;
background-color: #f5f5f5;
    font-weight: 700;
}

body {
font-family: 'Open Sans Condensed', sans-serif;

  background-color: #f5f5f5;
}

.nav{
font-size: ralge;
}

ul{
margin-top: 30px;
margin-left: 10px;
width: 82%;
}
div.input-group{
margin-left: 10px;
}
label{
margin-left: 10px;
margin-top: 20px;
font-size: x-large;
}
img{
width: 40%;
}
div.shiny-image-output{
text-align: center;
border: 5px dashed #dddddd;
}
div.tabbable{

}
div.col-sm-8{
margin-left: 10%;
margin-right: 10%;
}
h4{
font-size :8px;
}